<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Input mouse</title>

    <link rel="stylesheet" href="../02-parallax/parallax.css">
    <link rel="stylesheet" href="../01-fps-animations/cat.css">
    <link rel="stylesheet" href="../02-parallax/cat.css">
    <link rel="stylesheet" href="cat-jump.css">


    <script src="../../assets/js/engine-simple.js"></script>
    <script src="../../assets/js/engine-mouse-mapper.js"></script>
    <script src="../../assets/js/human-object.js"></script>

</head>
<body>

<div id="sky" data-direction="stay">
    <div class="clouds level-1"></div>
    <div class="clouds level-2"></div>
    <div class="ground"></div>
    <div id="cat" class="move" data-direction="walk" data-step="0"></div>
</div>

<script>
	var theSky = document.querySelector('#sky'),
	    theCat = document.querySelector('#cat');

	var game  = new Game(),
	    mouse = new MouseMapper();

	var sky = new HumanObject();
	sky.register(theSky);


	sky.start = function () {
		sky.setDirection('rtl');
	};
	sky.pause = function () {
		sky.setDirection('stay')
		   .setState();
	};

	var cat = new HumanObject();
	cat.register(theCat)
	   .setDirection('walk')
	   .setAllowedSteps(12)
	   .setFPS(12);


	game
		.registerObject(cat)
		.registerObject(sky);


	var isWalking = false,
	    isRunning = false;

	mouse
		.bind(MouseMapper.BUTTONS.LEFT,
		      function () {
			      cat.setDirection('walk')
			         .setFPS(12);
			      isWalking = true;
			      game.start();
		      },
		      function () {
			      game.pause();
			      isWalking = false;
			      isRunning = false;
		      }
		)
		.bind(MouseMapper.BUTTONS.RIGHT,
		      function () {
			      if (isWalking) {
				      isRunning = true;
				      cat.setDirection('run')
				         .setFPS(20);
			      }
		      },
		      function () {
			      if (isWalking) {
				      isRunning = false;
				      cat.setDirection('walk')
				         .setFPS(12);
			      }
		      }
		)
		.bind(MouseMapper.BUTTONS.MIDDLE,
		      function () {
			      if (isRunning) {
				      theCat.classList.add('jump');
				      var listener = function (evt) {
					      if (theCat.classList.contains('jump')) {
						      theCat.classList.remove('jump');
					      }
					      theCat.removeEventListener('animationend', listener);
				      };
				      theCat.addEventListener('animationend', listener);
			      }
		      });


</script>
</body>
</html>