<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Input keyboard</title>

    <link rel="stylesheet" href="../02-parallax/parallax.css">
    <link rel="stylesheet" href="../01-fps-animations/cat.css">
    <link rel="stylesheet" href="../02-parallax/cat.css">


    <script src="../../assets/js/engine-simple.js"></script>
    <script src="../../assets/js/engine-key-mapper.js"></script>
    <script src="../../assets/js/human-object.js"></script>

</head>
<body>

<div id="sky" data-direction="stay">
    <div class="clouds level-1"></div>
    <div class="clouds level-2"></div>
    <div class="ground"></div>
    <div id="cat" class="move" data-direction="walk" data-step="0"></div>
</div>

<script>
    var theSky = document.querySelector('#sky'),
        theCat = document.querySelector('#cat');

    var game = new Game(),
        keys = new KeyMapper();

    var sky = new HumanObject();
    sky.register(theSky);


    sky.start = function () {
        sky.setDirection('rtl');
    };
    sky.stop = function () {
        sky.setDirection('stay')
            .setState();
    };

    var cat = new HumanObject();



    cat.register(theCat)
        .setDirection('run')
       .setAllowedSteps(12)
       .setFPS(24);


    game
        .registerObject(cat)
        .registerObject(sky);


    keys.bind("ArrowRight",
        function () {

            game.start()

        },
        function () {
            game.stop();
        });


</script>
</body>
</html>