<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Destroyer</title>

    <script src="../../assets/js/preloader.js"></script>
    <script src="../../assets/js/engine-simple.js"></script>
    <script src="../../assets/js/engine-canvas.js"></script>
    <script src="../../assets/js/engine-key-mapper.js"></script>
    <script src="../../assets/js/control-panel.js"></script>
    <script src="../../assets/js/action-info.js"></script>
    <script src="../../assets/js/behaviors.js"></script>

    <style>
        body, html {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        canvas {
            display: block;
            margin: auto;
        }
    </style>

</head>
<body>
<script src="example5.js"></script>
</body>
</html>