<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax complete</title>

    <script src="../../assets/js/preloader.js"></script>
    <script src="../../assets/js/engine-simple.js"></script>
    <script src="../../assets/js/engine-canvas.js"></script>
    <script src="../../assets/js/engine-key-mapper.js"></script>

</head>
<body>

<canvas id="game-board" width="800" height="600"></canvas>

<script>

	var CAT_WALK = 0,
	    CAT_RUN  = 2,
	    CAT_JUMP = 2;


	var preloader = new Preloader({
		                              end: initGame
	                              });

	preloader.enqueue([
		                  '../../assets/animations/cat.png',
		                  '../../assets/parallax/cloud-l1.png',
		                  '../../assets/parallax/cloud-l2.png',
		                  '../../assets/parallax/mud.jpg',
	                  ]);


	function initGame() {
		var theCanvas        = document.querySelector('canvas#game-board'),
		    game             = new Game(),
		    drawer           = new GameDrawer(),
		    keys             = new KeyMapper(),
		    collisionManager = new GameCollider(),
		    cat              = new GameObject();


		theCanvas.width = parseInt(theCanvas.getAttribute('width'));
		theCanvas.height = parseInt(theCanvas.getAttribute('height'));

		drawer.setCanvas(theCanvas);

		/*
         * Registering the sky and the ground
         */
		game.createGameObject('Sky')
		    .setFPS(12)
		    .onRender(function (fps, item, backContext) {
			    console.log('Filling blue sky');
			    // Drawing the background
			    var context = game.getContext(true);
			    if (context === backContext) {
				    context.fillStyle = '#38a7cc';
				    context.fillRect(0, 0, theCanvas.width, theCanvas.height);
			    }
		    }, true);

		game.createGameObject('Ground')
		    .register(preloader.getResource('../../assets/parallax/mud.jpg'))
		    .setFPS(12)
		    .setDirection(0)
		    .setFramesDirection('X')
		    .setPosition(0, 540)
		    .setFillMode(GameObject.FillMode.REPEAT_X)
		    .setSize(120, 60)
		    .setCurrentStep(0)
		    .setAllowedSteps(0)
		    .onRender(function () {
			    this.updatePosition(cat.getDirection() === CAT_WALK ? 4 : 8, 0);
		    });

		/*
		 * Registering the clouds
		 */
		game.createGameObject('Cloud 1')
		    .register(preloader.getResource('../../assets/parallax/cloud-l1.png'))
		    .setFPS(12)
		    .setDirection(0)
		    .setFramesDirection('X')
		    .setPosition(0, 20)
		    .setFillMode(GameObject.FillMode.REPEAT_X)
		    .setSize(1200, 600)
		    .setCurrentStep(0)
		    .setAllowedSteps(0)
		    .onSetState(function () {
			    this.updatePosition(cat.getDirection() === CAT_WALK ? 0.5 : 1, 0);
		    });

		game.createGameObject('Cloud 2')
		    .register(preloader.getResource('../../assets/parallax/cloud-l2.png'))
		    .setFPS(12)
		    .setDirection(0)
		    .setFramesDirection('X')
		    .setPosition(0, 20)
		    .setFillMode(GameObject.FillMode.REPEAT_X)
		    .setSize(1200, 600)
		    .setCurrentStep(0)
		    .setAllowedSteps(0)
		    .onSetState(function () {
			    this.updatePosition(cat.getDirection() === CAT_WALK ? 0.75 : 1.5, 0);
		    });


		/*
		 * Registering the obstacle
		 */
		game.createGameObject('Obstacle')
		    .debugable(true)
		    .setFPS(12)
		    .setSize(30, 60)
		    .setPosition(0, 500)
		    .onRender(function (fps, item, backContext) {

			    var context = game.getContext(true);
			    if (context === backContext) {
				    context.fillStyle = 'black';
				    var position = this.getPosition(),
				        size     = this.getSize();
				    context.fillRect(position.x, position.y, size.width, size.height);
				    this.updatePosition(cat.getDirection() === CAT_WALK ? 4 : 8, 0);
			    }
		    });


		/*
         * Registering the cat
         */
		game.createGameObject('Cat')
		    .register(preloader.getResource('../../assets/animations/cat.png'))
		    .debugable(true)
		    .setFramesDirection('Y')
		    .setSize(400, 200)
		    .setPosition(400, 350)
		    .setDirection(CAT_WALK)
		    .setAllowedSteps(12)
		    .setFPS(12);


		/*
         * Registering collidable objects
         */
		collisionManager
			.registerObject(game.getGameObjectByIdentifier('Cat'), function (otherObject) {

				if (!this.getDirection() !== CAT_JUMP) {
					// alert('Cat collided with the obstacle');


					var context             = game.getContext(true),
					    catSize             = this.getSize(),
					    catPosition         = this.getPosition(),

					    otherObjectSize     = otherObject.getSize(),
					    otherObjectPosition = otherObject.getPosition();


					context.strokeStyle = 'red';

					context.rect(catPosition.x, catPosition.y, catSize.width, catSize.height);
					context.rect(otherObjectPosition.x, otherObjectPosition.y, otherObjectSize.width, otherObjectSize.height);

					game.stop();
				}

			})
			.registerObject(game.getGameObjectByIdentifier('Obstacle'))
		;

		game
			.setCollisionManager(collisionManager)
			.render(0);

		/*
         * Key mapping
         */
		keys.bind("Shift",
		          function () {
			          game.getGameObjectByIdentifier('Cat')
			              .setDirection(CAT_RUN)
			              .setFPS(20);
		          },
		          function () {
			          game.getGameObjectByIdentifier('Cat')
			              .setDirection(CAT_WALK)
			              .setFPS(12);
		          }
		);

		keys.bind("ArrowLeft",
		          function () {

			          game.start()

		          },
		          function () {
			          game.pause();
		          });

		keys.bind("ArrowUp",
		          function () {
			          // Do Jump

			          game.getGameObjectByIdentifier('Cat')
			              .setDirection(CAT_JUMP)
			              .updatePosition(0, -100);

		          },
		          function () {
			          game.getGameObjectByIdentifier('Cat')
			              .setDirection(CAT_RUN)
			              .updatePosition(0, 100);

		          });
	}

</script>
</body>
</html>