<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Adventure?</title>

    <script src="../../assets/js/preloader.js"></script>
    <script src="../../assets/js/engine-simple.js"></script>
    <script src="../../assets/js/engine-canvas.js"></script>
    <script src="../../assets/js/engine-mouse-mapper.js"></script>

</head>
<body>

<script>

	var
		guybrush_resource = '../../assets/animations/guybrush.png',
		GUY_RIGHT         = 0,
		GUY_LEFT          = 1,
		GUY_STAY          = 2,
		GUY_SEE_RIGHT     = 0,
		GUY_SEE_LEFT      = 1;

	var preloader = new Preloader({end: initGame});

	preloader.enqueue([guybrush_resource]);

	function initGame() {
		var game               = new Game(),
		    drawer             = new GameDrawer(),
		    mouse              = new MouseMapper(),
		    doingSomethingElse = false;
		drawer.createCanvas(true);
		/*
         * Registering the sky and the ground
         */
		game.createGameObject('Sky')
		    .setFPS(0)
		    .onRender(function (fps, item, backContext) {
			    // Drawing the background
			    var context = game.getContext(true);
			    if (context === backContext) {
				    context.fillStyle = '#38a7cc';
				    context.fillRect(0, 0, context.canvas.width, context.canvas.height);
			    }
		    }, true);
		game.createGameObject('Guybrush')
		    .register(preloader.getResource(guybrush_resource))
		    .setFPS(8)
		    .setDirection(GUY_STAY)
		    .setCurrentStep(GUY_SEE_RIGHT)
		    .setPosition(0, -250)
		    .debugable(true)
		    .setSize(104, 150)
		    .setCurrentStep(0)
		    .setAllowedSteps(0);
		game.start();
		mouse.bind(MouseMapper.BUTTONS.LEFT,
		           undefined,
		           function (event) {
			           if (doingSomethingElse) return;
			           console.warn(event.clientX, event.clientY);
			           var guybrush = game.getGameObjectByIdentifier('Guybrush'),
			               position = guybrush.getPosition(),
			               targetX  = event.clientX,
			               delta    = Math.abs(position.x - event.clientX),
			               step     = 1;
			           targetX = parseInt(targetX / 8) * 8;
			           if (delta > 100) {
				           doingSomethingElse = true;
				           if (position.x < event.clientX) {
					           guybrush.setDirection(GUY_RIGHT);
				           } else {
					           guybrush.setDirection(GUY_LEFT);
					           step = -1;
				           }
				           guybrush
					           .setAllowedSteps(6)
					           .onSetState(function () {
						           if (guybrush.getPosition().x !== targetX) {
							           guybrush.updatePosition(step * 8, 0);
						           } else {
							           doingSomethingElse = false;
							           guybrush.removeSetStateHandlers()
							                   .setAllowedSteps(0)
							                   .setDirection(GUY_STAY)
							                   .setCurrentStep(step > 0 ? GUY_SEE_RIGHT : GUY_SEE_LEFT);
						           }
					           });

			           }
		           });

	}

</script>
</body>
</html>