<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax complete</title>

    <link rel="stylesheet" href="parallax.css">
    <link rel="stylesheet" href="../01-fps-animations/cat.css">
    <link rel="stylesheet" href="cat.css">


    <script src="../../assets/js/engine-simple.js"></script>
    <script src="../../assets/js/human-object.js"></script>

</head>
<body>

<div id="sky" data-direction="rlt">
    <div class="clouds level-1"></div>
    <div class="clouds level-2"></div>
    <div class="ground"></div>
    <div id="cat" class="move" data-direction="walk" data-step="0"></div>
</div>

<script>
	var theCat = document.querySelector('#cat');

	var game = new Game();

	var cat = new HumanObject();
	cat.register(theCat)
	   .setDirection('run')
       .setAllowedSteps(12)
	   .setFPS(24);

	game
		.registerObject(cat)
		.start();


</script>
</body>
</html>