<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>


    <link rel="stylesheet" href="parallax.css">

</head>
<body>


<label>
    Direction:
</label>
<select id="direction">
    <option value="stay">Stay</option>
    <option value="rtl">Moves</option>
</select>

<div id="sky" data-direction="stay">
    <div class="clouds level-1"></div>
    <div class="clouds level-2"></div>
</div>

<script>
    var sky = document.querySelector('#sky'),
        direction = document.querySelector('#direction');

    direction.addEventListener('change', function (evt) {
    	sky.setAttribute('data-direction', this.value);
    })
</script>
</body>
</html>