<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Looping</title>
</head>
<body>
<h1>Funzioni di temporizzazione per il loop</h1>

<p>
	SetInterval (incremento ogni decimo di secondo):
	<span id="setinterval-info"></span>
</p>

<p>
	SetTimeout (incremento ogni decimo di secondo):
	<span id="settimeout-info"></span>
</p>

<p>
	RequestAnimationFrame (incremento ogni decimo di secondo):
	<span id="raf-info"></span>
</p>


<script>

	var element = {
		setinterval:           document.querySelector('#setinterval-info'),
		settimeout:            document.querySelector('#settimeout-info'),
		requestanimationframe: document.querySelector('#raf-info')
	};

	var counters = {
		setinterval:           0,
		settimeout:            0,
		requestanimationframe: 0
	};

	function updateTitle() {

		document.title =
			counters.setinterval + ' - ' + counters.settimeout + ' - ' + counters.requestanimationframe;

	}

	function setIntervalCallback() {
		counters.setinterval += 1;
		element.setinterval.innerHTML = counters.setinterval;
		updateTitle();
	}

	setInterval(setIntervalCallback, 100);


	function setTimeoutCallback() {
		counters.settimeout += 1;
		element.settimeout.innerHTML = counters.settimeout;
		updateTitle();
		setTimeout(setTimeoutCallback, 100);
	}

	setTimeout(setTimeoutCallback, 100);


	var requestAnimatioFrameTimestamp = null;

	function requestAnimationFrameCallback(timestamp) {
		if (!requestAnimatioFrameTimestamp) requestAnimatioFrameTimestamp = timestamp;
		var progress = timestamp - requestAnimatioFrameTimestamp;
		if (progress > 99) {
			counters.requestanimationframe += 1;
			element.requestanimationframe.innerHTML = counters.requestanimationframe;
			requestAnimatioFrameTimestamp = timestamp;

			updateTitle();

		}
		requestAnimationFrame(requestAnimationFrameCallback);
	}

	requestAnimationFrame(requestAnimationFrameCallback);


</script>

</body>
</html>