<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FPS Perception</title>


    <link rel="stylesheet" href="human.css">
    <link rel="stylesheet" href="cat.css">


</head>
<body>

<div>
    <div>
        <strong>FPS:</strong><br/>
        Estimated: <span id="fps-requested"></span>
        Effective: <span id="fps-counter"></span>
    </div>
    <div id="human"></div>
    <label>
        Direction:
        <select id="movement-direction">
            <option value="front">Front</option>
            <option value="back">Back</option>
            <option value="to-left">To Left</option>
            <option value="to-right">To Right</option>
        </select>
    </label>


    <label>

        Max FPS:
        <input type="range" min="1" max="120" value="30" id="max-fps"/>

    </label>

</div>

<div>
    <div>
        <strong>FPS:</strong><br/>
        Estimated: <span id="cat-fps-requested"></span>
        Effective: <span id="cat-fps-counter"></span>
    </div>
    <div id="cat"></div>
    <label>
        Direction:
        <select id="cat-movement-direction">
            <option value="walk">Walk</option>
            <option value="run">Run</option>
            <!-- <option value="sprint">Sprint</option> -->
        </select>
    </label>


    <label>

        Max FPS:
        <input type="range" min="1" max="120" value="30" id="cat-max-fps"/>

    </label>

</div>
<script src="../../assets/js/engine-simple.js"></script>
<script src="../../assets/js/human-object.js"></script>
<script>

	var theHuman        = document.querySelector('#human'),
	    direction       = document.querySelector('#movement-direction'),
	    maxFPS          = document.querySelector('#max-fps'),
	    fpsCounter      = document.querySelector('#fps-counter'),
	    fpsEstimated    = document.querySelector('#fps-requested'),

	    theCat          = document.querySelector('#cat'),
	    catDirection    = document.querySelector('#cat-movement-direction'),
	    catMaxFPS       = document.querySelector('#cat-max-fps'),
	    catFpsCounter   = document.querySelector('#cat-fps-counter'),
	    catFpsEstimated = document.querySelector('#cat-fps-requested')

	;

	// Inizializzo la plancia di gioco
	var game = new Game();

	// Registro un nuovo oggetto di tipo Human Object
	var human = new HumanObject();

	// Associo allo human il div contenitore
	human.register(theHuman)

         .setAllowedSteps(12)
	     // Imposto la direzione iniziale
	     .setDirection(direction.value)

	     // Imposto i frame iniziali
	     .setFPS(maxFPS.value)

	     // Ad ogni render scrivo a video cosa succede
	     .onRender(function (fps) {
		     fpsCounter.innerHTML = fps;
		     fpsEstimated.innerHTML = human.getFPS();
	     });

	var cat = new HumanObject();
	cat.register(theCat)
       .setAllowedSteps(12)
	   .setDirection(catDirection.value)
	   .setFPS(catMaxFPS.value)
	   .onRender(function (fps) {
		   catFpsCounter.innerHTML = fps;
		   catFpsEstimated.innerHTML = cat.getFPS();
	   });


	game
	// Registro l'oggetto nel gioco
		.registerObject(human)
		.registerObject(cat)

		// Avvio il rendering loop
		.start();


	// Funzioni associate ai controlli sull'interfaccia
	maxFPS.addEventListener('change', function (evt) {
		human.setFPS(this.value);
	});


	direction.addEventListener('change', function (evt) {
		human.setDirection(this.value);
	});

	catMaxFPS.addEventListener('change', function (evt) {
		cat.setFPS(this.value);
	});


	catDirection.addEventListener('change', function (evt) {
		cat.setDirection(this.value);
	})

</script>


</body>
</html>