<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FPS Perception</title>


    <link rel="stylesheet" href="human.css">


</head>
<body>
<div>
    <strong>FPS:</strong><br/>
    Estimated: <span id="fps-requested"></span>
    Effective: <span id="fps-counter"></span>
</div>

<div id="human"></div>

<div>

    <label>
        Direction:
        <select id="movement-direction">
            <option value="front">Front</option>
            <option value="back">Back</option>
            <option value="to-left">To Left</option>
            <option value="to-right">To Right</option>
        </select>
    </label>


    <label>

        Max FPS:
        <input type="range" min="1" max="120" value="30" id="max-fps"/>

    </label>

</div>
<script src="../../assets/js/engine-simple.js"></script>
<script src="../../assets/js/human-object.js"></script>
<script>

	var theHuman     = document.querySelector('#human'),
	    direction    = document.querySelector('#movement-direction'),
	    fpsCounter   = document.querySelector('#fps-counter'),
	    fpsEstimated = document.querySelector('#fps-requested'),
	    maxFPS       = document.querySelector('#max-fps');

	// Inizializzo la plancia di gioco
	var game = new Game();

	// Registro un nuovo oggetto di tipo Human Object
	var human = new HumanObject();

	// Associo allo human il div contenitore
	human.register(theHuman)

	     // Imposto la direzione iniziale
	     .setDirection(direction.value)

         // Imposto il numero di frame dell'animazione
         .setAllowedSteps(12)

	     // Imposto i frame iniziali
	     .setFPS(maxFPS.value)

	     // Ad ogni render scrivo a video cosa succede
	     .onRender(function (fps) {
		     fpsCounter.innerHTML = fps;
		     fpsEstimated.innerHTML = human.getFPS();
	     });


	game
	// Registro l'oggetto nel gioco
		.registerObject(human)

		// Avvio il rendering loop
		.start();


	// Funzioni associate ai controlli sull'interfaccia
	maxFPS.addEventListener('change', function (evt) {
		human.setFPS(this.value);
	});


	direction.addEventListener('change', function (evt) {
		human.setDirection(this.value);
	})

</script>


</body>
</html>