<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax complete</title>

    <link rel="stylesheet" href="../02-parallax/parallax.css">
    <link rel="stylesheet" href="../01-fps-animations/cat.css">
    <link rel="stylesheet" href="../02-parallax/cat.css">
    <link rel="stylesheet" href="../03-user-input/cat-jump.css">
    <link rel="stylesheet" href="collision.css">


    <script src="../../assets/js/engine-simple.js"></script>
    <script src="../../assets/js/engine-key-mapper.js"></script>
    <script src="../../assets/js/human-object.js"></script>

</head>
<body>

<div id="sky" data-direction="stay">
    <div class="clouds level-1"></div>
    <div class="clouds level-2"></div>
    <div class="ground"></div>
    <div id="obstacle"></div>
    <div id="cat" class="move" data-direction="walk" data-step="0"></div>
</div>

<script>
	var theSky           = document.querySelector('#sky'),
	    theObstacle      = document.querySelector('#obstacle'),
	    theCat           = document.querySelector('#cat'),

	    game             = new Game(),
	    keys             = new KeyMapper(),
	    collisionManager = new GameCollider(),

	    sky              = new HumanObject(),
	    cat              = new HumanObject(),
	    obstacle         = new GameObject();


	/*
	 * Registering the sky, the clouds and the ground
	 */
	sky.register(theSky);

	sky.start = function () {
		sky.setDirection('rtl');
	};
	sky.pause = function () {
		sky.setDirection('stay')
		   .setState();
	};

	/*
	 * Registering the cat
	 */

	cat.register(theCat)
	   .setDirection('walk')
	   .setAllowedSteps(12)
	   .setFPS(12)
	   .onRender(function () {

		   var boxRect = theCat.getBoundingClientRect();
		   cat.setPosition(boxRect.x, boxRect.y);
		   cat.setSize(boxRect.width, boxRect.height);

	   });


	/*
	 * Registering the obstacle
	 */
	obstacle.register(theObstacle)
	        .setFPS(12);

	obstacle.setState = function () {

		var rect = obstacle.getObject().getBoundingClientRect();


		rect.x = rect.x - ((cat.getDirection() === 'walk') ? 10 : 30);

		if (rect.x + rect.width < 0) rect.x = game.canvas.width;
		obstacle.setPosition(rect.x, rect.y);


	};

	obstacle.onRender(function () {
		var position = obstacle.getPosition();
		obstacle.getObject().style.left = position.x + 'px';
		console.log('Obstacle is on ' + position.x);

	});


	/*
	 * Registering collidable objects
	 */
	collisionManager
		.registerObject(cat, function (otherObject) {

			if (!this.getObject().classList.contains('jump')) {
				// alert('Cat collided with the obstacle');

				cat.getObject().classList.add('collided');
				console.log('other object is', otherObject.getObject());
				otherObject.getObject().classList.add('collided');
				game.stop();
			}

		})
		.registerObject(obstacle);

	game
		.setCanvasSize(theSky.offsetWidth, theSky.offsetHeight)
		.registerObject(cat)
		.registerObject(obstacle)
		.registerObject(sky)
		.setCollisionManager(collisionManager);


	keys.bind("Shift",
	          function () {
		          cat.setDirection('run')
		             .setFPS(20);
	          },
	          function () {
		          cat.setDirection('walk')
		             .setFPS(12);
	          }
	);

	keys.bind("ArrowRight",
	          function () {

		          game.start()

	          },
	          function () {
		          game.pause();
	          });

	keys.bind("ArrowUp",
	          function () {
		          // Do Jump

		          theCat.classList.add('jump');

	          });


	theCat.addEventListener('animationend', function (evt) {
		if (theCat.classList.contains('jump')) {
			theCat.classList.remove('jump');
		}
	});

</script>
</body>
</html>