<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caricamento immagini pesanti</title>
    <style>
        .preloading-box {
            display: none;
        }

        body.loading .preloading-box {
            background-color: yellow;
            display: block;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: auto;
            text-align: center;
        }


        body > div {
            display: flex;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }

        body > div > div {
            flex: 1;
        }

        body > div > div > img {
            max-width: 100%;

        }

    </style>
</head>
<body class="loading">
<div class="preloading-box">
    <h1>Caricamento in corso</h1>
    <p>Attendere il termine del caricamento</p>
</div>

<p>
    Photo by
    <a href="https://unsplash.com/photos/gpfLMIIyHiU?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
        Callum Shaw
    </a>
    on
    <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</p>

<div>
    <div><img data-preload="../../assets/images/big01.jpg" alt=""></div>
    <div><img data-preload="../../assets/images/big02.jpg" alt=""></div>
    <div><img data-preload="../../assets/images/big03.jpg" alt=""></div>
</div>
<script src="../../assets/js/preloader.js"></script>
<script>

	var body      = document.querySelector('body'),
	    allImages = document.querySelectorAll('img');

	function runGame() {
		allImages.forEach(function (img) {
			img.src = img.dataset.preload;
		});
	}

	var preloader = new Preloader({
		                              end: function () {
			                              body.classList.remove('loading');
			                              runGame();
		                              },
	                              });

	allImages.forEach(function (img) {
		preloader.enqueue(img.dataset.preload);
	});

</script>

</body>
</html>