<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caricamento immagini pesanti</title>
    <style>

        body > div {
            display: flex;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }

        body > div > div {
            flex: 1;
        }

        body > div > div > img {
            max-width: 100%;

        }

    </style>
</head>
<body>
<h1>Ready state: <span id="heading"></span></h1>
<h2>Window loaded: <span id="loaded">loading</span></h2>
<h3>Preloading progress <span id="progress"></span></h3>
<p>
    Photo by
    <a href="https://unsplash.com/photos/gpfLMIIyHiU?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
        Callum Shaw
    </a>
    on
    <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</p>
<div>
    <div><img data-preload="../../assets/images/big01.jpg" alt=""></div>
    <div><img data-preload="../../assets/images/big02.jpg" alt=""></div>
    <div><img data-preload="../../assets/images/big03.jpg" alt=""></div>
</div>
<script src="../../assets/js/preloader.js"></script>
<script>

	var heading         = document.querySelector('#heading'),
	    loaded          = document.querySelector('#loaded'),
	    preloadProgress = document.querySelector('#progress'),
	    allImages       = document.querySelectorAll('img'),
	    loadedImages    = 0;


	var preloader = new Preloader({
		                              start:    function () {
			                              preloadProgress.innerHTML = 'started';
		                              },
		                              end:      function () {
			                              preloadProgress.innerHTML = 'completed';

			                              allImages.forEach(function (img) {
				                              img.src = img.dataset.preload;
			                              })

		                              },
		                              error:    function (resource) {
			                              console.error('The given resource', resource, 'has some errors');
		                              },
		                              progress: function () {
			                              preloadProgress.innerHTML = 'loaded ' + (loadedImages += 1);
		                              }
	                              });


	allImages.forEach(function (img) {
		preloader.enqueue(img.dataset.preload);

	});

	document.addEventListener('readystatechange', function (event) {
		heading.innerHTML = document.readyState;
	});

	window.addEventListener('load', function (event) {
		loaded.innerHTML = "loaded";
	});

</script>

</body>
</html>